*
{
    padding : 0px;
    margin : 0px;
    box-sizing: border-box;
}
a
{
    text-decoration: none;
}
.navbar
{
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
    width: 100%;
    height: 10vh;
    background-color: #131921;
}
.logo-image
{
    height: 4vh;
    width: 100%;
    padding: 1px 0px 0px 6px;
    margin-top: 12px;
}

.logo-in
{
    display: inline-block;
    color:white;
    /* display: inline-block; */
    margin-top: 1vw;
    /* margin-bottom: 30px; */
    padding:0px;
}
.logo-with-in
{
    display: flex;
    padding:0px;
    margin-left: 15px;
    margin-bottom: 10px;
    margin-top: 0px;
    padding-right: 10px;
    border : 0.1rem solid transparent;
    
}

/* .outer-div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px; Adjust as needed 

.outer-div > div {
    width: 100%;  Ensure each container div takes up full width 
    text-align: center;  Optional: Center images within each div 
}
.outer-div img {
    max-width: 100%;  Ensure images fit within their container 
    height: auto;  Maintain aspect ratio 
}


 */
.navbar-2 span
{
    border: 2px solid transparent;
    padding: 6px;
}

.navbar-2 span:hover
{
    border: 2px solid white;
}
 span a
 {
    color: white;
    text-decoration: none;
 }
 .container
 {
     display: flex;
     margin-top: -100px;
 
 }

 .container-2
 {
    display: flex;
    margin-top: 20px;

 }
  .outer-div {
     position: relative;
     grid-template-columns: repeat(auto-fit, minmax(130px, 1fr)); /* Adjust as needed */
     width: 310px; /* Set width of outer div */
     height: 420px; /* Set height of outer div */
     overflow: hidden; /* Hide overflow if inner content exceeds dimensions */
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     background-color: black;
     margin: 0px 10px;
 }
 .inner-div
 {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-gap: 10px; /* Adjust as needed */
 }
 
 .inner-div > div {
     width: 100%; /* Ensure each container div takes up full width */
     text-align: center; /* Optional: Center images within each div */
 }
 .inner-div img {
     max-width: 100%; /* Ensure images fit within their container */
     height: auto; /* Maintain aspect ratio */
 }
 
 .inner-div img {
     width: 130px; /* Set width of images */
     height: 100px; /* Set height of images */
     object-fit: cover; /* Ensure images maintain aspect ratio and cover entire space */
 }
 
 .card-product-name
 {
     color: white;
     font-size: 18px;
     padding: 0px 20px;
     margin-bottom: 10px;
 }
 
 .see-more a {
     position: absolute;
     bottom: 0;
     left: 0;
     width: 100%;
     text-align: left;
     padding: 10px;
     color: white; 
     text-decoration: none; 
 }
 
 h3
 {
     padding: 0px;
     margin: 0px;
     color:white;
     font-size: 12px;
 }
.logo-with-in:hover
{
    border : 0.1rem solid white;
    border-radius: 2px;
}

.material-symbols-outlined
{
    color : white;
    margin-top: 15px;
}

.location
{
    display: flex;
    margin-left: 15px;
    margin-bottom: 10px;
    /* margin-top: 10px; */
    border : 0.1rem solid transparent;
    padding : 10px 10px 7px 10px;
    align-items: center;
    justify-content: center;

}


.delivering
{
    color : white;
    display: flexs;
    
}

.delivering-to
{
    font-size: 13px;
    color:rgb(204, 204, 204);
    font-weight: 400;
    margin-bottom: 20px;
}


.delivering-update-location
{
    font-size: 15px;
    font-weight: 700;
    color:rgb(255, 255, 255);
}

.location-anchor
{
    display: flex;
    color:white;
    padding : 0;
    margin : 0;
    text-decoration: none;
}

.location:hover
{
    border : 0.1rem solid white;
    border-radius: 2px;
}


.search-area
{
    padding: 0px;
    margin: 0px;
    display: flex;
    width: 560px;
    height: 60px;
    /* background-color: orange; */
    justify-content: space-evenly;
    align-items: center;
}


.navbar-select
{
    margin-left:10px;
    background-color: #E6E6E6;
    margin-top: 10px;
    width: 60px;
    padding: 10px;
    font-size: 14px;
    outline: none;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border: none ;
    margin-right: 0px;
}
.sign-in
{
    border: 1px solid transparent;
}

.sign-in:hover
{
    border:1px solid white;
}

.return-order
{
    border: 1px solid transparent;
}

.return-order:hover
{
    border: 1px solid white;
}

.navbar-select-options
{
    font-size: 14px;
}

.search-input-div input
{
    width: 480px;
    height: 37px;
    margin-top: 10px;
    /* margin-left: -2px; */
}

.search-icon
{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F3A847;
    margin-top: 10px;
    height: 37px;
    width: 30px;
    padding: 0px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}



.user-country
{
    margin-top: 20px;
    margin-left: 30px;
    border: 1px solid transparent;
}
.user-country-select
{
    
    font-size: 15px;
    outline: none;
    background-color: #131921;
    color:white;
    border: none;
}

.user-country:hover
{
    border: 1px solid white;
}

.sign-in
{
    color:white;
    margin-top: 10px;
    margin-left: 10px;
}


.return-order
{
    /* display: flex; */
    margin-left: 20px;
    margin-top: 10px;
    color: white;

}


.cart-icon
{
    margin-top: 10px;
    margin-left: 20px;
}

.navbar-2
{
    display: flex;
    justify-content: space-evenly;
    background-color: #232F3E;
    height: 40px;
    align-items: center;
    color: white;
}

.slider-images
{
    width: 100%;
    display: none;
    position: relative;
}

.slider {
    overflow: hidden;
    position: relative;
  }
  
  .slides {
    display: flex;
  }
  
  .slide {
    flex: 0 0 100%;
    /* width: 100%; */
    width: 20%;
    transition: transform 0.5s ease;
  }
  
  button {
    cursor: pointer;
  }
  
.slide img
{
    width: 100vw;
}

.arrow
{
    position: absolute;
    /* margin: -100px; */
    z-index: 10;
    /* margin-top: -50px; */
    /* top:500px; */
    /* margin-top: -390px; */
    top: 200px;
    font-size: 20px;
    padding: 10px;
    /* font-weight: 900; */
    background-color: black;
    color: white;
    border-radius: 50%;

}

.prev
{

    left: 5px;
}
.next
{

    right: 5px;
}

.section-2
{
    display: flex;
    align-items: center;
    width: 100%;
    /* overflow: hidden; */
    z-index: 11;
    
}
.section-2-float-cards
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    max-width: 400px;
    height: 100%;
    background-color: white;
    margin: -350px 10px;
    z-index: 10;
    padding: 20px 0px 15px 0px;
    padding-left: 10px;
    padding-right: 10px;
}

.section-2-float-cards img
{
    height: 210px;
    width: 210px;
    /* left: -9999px;
    right: -9999px; */
    max-width: none;
}

.section-2-float-cards-anchor{
    text-decoration: none;
    color: #007185;
}

.section-2-float-cards-div
{
    padding: 0px 10px;
    margin-bottom: 44px;
}


.section-2-float-cards-heading
{
    margin-bottom: 20px;
    padding: 0 20px;
    font-size: 21px;
}

.container-cards
{
    
    display: grid;
    grid-template-columns: auto auto; /* 2 columns */
}


.card-2-child
{
    border: 1px solid black;
  padding: 20px;
}
footer
{
    margin-top: 200px;
    /* display: flex; */
    /* width: 100%; */
}
.section-01
{
    /* display: flex; */
    background-color: #232F3E;
}

.section300
{
     background-color: blue;
     margin-top: 100px;
     border-top: 1px solid white;
}
.footer-section-1
{
    display: flex;
    justify-content: space-evenly;
    /* background-color: #232F3E; */
    /* height: 430px; */

    /* margin-top: 200px; */

}


.footer-logo
{
    height: 23px;
    width: 76px;
}

.navFooterColHead
{
    font-weight: 700;
    color: #FFF;
    margin-top: 50px;
    height: 100px;
}

ul
{
    list-style-type: none;
}
.nav_a
{
    text-decoration: none;
    color: #DDD;
    font-size: 14px;
    font-weight: 300;

}

.nav_a:hover
{
    text-decoration: underline;
}



.nav-footer-line{
    border-top: 3px solid #3a4553; /* #3a4553 */
    margin-top: 40px;
    /* z-index: 15; */
}
.section400
{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-logoo
{
    height: 26px;
    width: 76px;
    margin-bottom: 30px;
}

.section400-select-1
{
    margin-left: 30px;
    margin-top: -40px;
}

@media screen and (max-width: 600px) {
    .outer-div {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); /* Adjust as needed */
    }
    .inner-div {
        grid-template-columns: repeat(1, 1fr); /* Display grid items in a single column */
    }
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  

  .spacee
  {
    margin-top: 500px;
    margin-bottom: 500px;
  }
  body {
    /* display: flex; */
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #f1f4fd;
  }
  
  .container-5 {
    max-width: 1200px;
    width: 95%;
  }
  
  .slider-wrapper {
    position: relative;
  }
  
  .slider-wrapper .slide-button {
    position: absolute;
    top: 50%;
    outline: none;
    border: none;
    height: 50px;
    width: 50px;
    z-index: 5;
    color: #fff;
    display: flex;
    cursor: pointer;
    font-size: 2.2rem;
    background: #000;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transform: translateY(-50%);
  }
  
  .slider-wrapper .slide-button:hover {
    background: #404040;
  }
  
  .slider-wrapper .slide-button#prev-slide {
    left: -25px;
    display: none;
  }
  
  .slider-wrapper .slide-button#next-slide {
    right: -25px;
  }
  
  .slider-wrapper .image-list {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 18px;
    font-size: 0;
    list-style: none;
    margin-bottom: 30px;
    overflow-x: auto;
    scrollbar-width: none;
  }
  
  .slider-wrapper .image-list::-webkit-scrollbar {
    display: none;
  }
  
  .slider-wrapper .image-list .image-item {
    width: 325px;
    height: 400px;
    object-fit: cover;
  }
  
  .container-5 .slider-scrollbar {
    height: 24px;
    width: 100%;
    display: flex;
    align-items: center;
  }
  
  .slider-scrollbar .scrollbar-track {
    background: #ccc;
    width: 100%;
    height: 2px;
    display: flex;
    align-items: center;
    border-radius: 4px;
    position: relative;
  }
  
  .slider-scrollbar:hover .scrollbar-track {
    height: 4px;
  }
  
  .slider-scrollbar .scrollbar-thumb {
    position: absolute;
    background: #000;
    top: 0;
    bottom: 0;
    width: 50%;
    height: 100%;
    cursor: grab;
    border-radius: inherit;
  }
  
  .slider-scrollbar .scrollbar-thumb:active {
    cursor: grabbing;
    height: 8px;
    top: -2px;
  }
  
  .slider-scrollbar .scrollbar-thumb::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -10px;
    bottom: -10px;
  }
  
  /* Styles for mobile and tablets */
  @media only screen and (max-width: 1023px) {
    .slider-wrapper .slide-button {
      display: none !important;
    }
  
    .slider-wrapper .image-list {
      gap: 10px;
      margin-bottom: 15px;
      scroll-snap-type: x mandatory;
    }
  
    .slider-wrapper .image-list .image-item {
      width: 280px;
      height: 380px;
    }
  
    .slider-scrollbar .scrollbar-thumb {
      width: 20%;
    }
  }